# Project_1

./: build.gradle  settings.gradle
JMDLibrary/: build.gradle
JMDLibrary/src/androidTest/java/tech/jayamakmur/jmdlibrary/: ExampleInstrumentedTest.kt
JMDLibrary/src/main/: AndroidManifest.xml
JMDLibrary/src/main/java/tech/jayamakmur/jmdlibrary/lib/: MyBarcodeScanner.kt  MyImagePicker.kt  MyListPicker.kt
JMDLibrary/src/main/java/tech/jayamakmur/jmdlibrary/util/: MyDialog.kt  MyRecyclerAdapter.kt  lib.kt
JMDLibrary/src/main/res/drawable/: ic_check.xml
JMDLibrary/src/main/res/layout/: my_barcode_scanner.xml  my_image_picker_item.xml  my_list_picker_item.xml  my_picker_container.xml
JMDLibrary/src/main/res/values/: colors.xml  styles.xml
JMDLibrary/src/test/java/tech/jayamakmur/jmdlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/tech/jayamakmur/trackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jayamakmur/trackingapp/model/: Device.kt  DeviceApi.kt  GlobalVariable.kt  User.kt
app/src/main/java/tech/jayamakmur/trackingapp/repository/: FireStore.kt  Repository.kt
app/src/main/java/tech/jayamakmur/trackingapp/ui/: MainActivity.kt
app/src/main/java/tech/jayamakmur/trackingapp/ui/auth/login/: LoginFragment.kt
app/src/main/java/tech/jayamakmur/trackingapp/ui/auth/register/: RegisterFragment.kt  UserRegistrationFragment.kt
app/src/main/java/tech/jayamakmur/trackingapp/ui/launcher/: LauncherFragment.kt
app/src/main/java/tech/jayamakmur/trackingapp/ui/main/about/: AboutFragment.kt
app/src/main/java/tech/jayamakmur/trackingapp/ui/main/dashboard/: DashboardFragment.kt
app/src/main/java/tech/jayamakmur/trackingapp/ui/main/device_list/: DeviceListAdapter.kt  DeviceListFragment.kt
app/src/main/java/tech/jayamakmur/trackingapp/ui/main/device_overview/: DeviceOverviewFragment.kt  DeviceOverviewViewModel.kt
app/src/main/java/tech/jayamakmur/trackingapp/ui/main/new_device/: NewDeviceFragment.kt  NewDeviceViewModel.kt
app/src/main/java/tech/jayamakmur/trackingapp/ui/maps/: MapsFragment.kt  NotificationService.kt
app/src/main/java/tech/jayamakmur/trackingapp/util/: App.kt  GoogleAuth.kt  MyDataBindingUtil.kt  MyDialog.kt  MyNotification.kt  lib.kt
app/src/main/res/drawable/: ic_device.xml  ic_engine.xml  ic_honda.xml  ic_jmd_light.xml  ic_ring_off.xml  ic_ring_on.xml  ic_suzuki.xml  ic_yamaha.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_device_list.xml  fragment_device_list_item.xml  fragment_device_overview.xml  fragment_launcher.xml  fragment_login.xml  fragment_new_device.xml  fragment_register.xml  fragment_user_registration.xml  view_loading.xml
app/src/main/res/menu/: bottom_menu_nav.xml  top_menu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/tech/jayamakmur/trackingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
