<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deviceListFragment"
        android:icon="@drawable/ic_device"
        android:title="Devices"
        app:showAsAction="always" />
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"
        app:showAsAction="always" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_account"
        android:title="About"
        app:showAsAction="always" />
</menu>